BACKEND/proto/product.proto

syntax = "proto3";

package pb;

option go_package = "github.com/siddheshRajendraNimbalkar/collage-prject-backend/pb";

message Product {
  string id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  int32 stock = 5;
  string created_by = 6; // User ID of creator
  string created_at = 7;
  string product_url = 8; // Added product URL
  string category = 9; // Added category
  string type = 10; // Added type
}

message CreateProductRequest {
  string name = 1;
  string description = 2;
  double price = 3;
  int32 stock = 4;
  string product_url = 5; 
  string category = 6; 
  string type = 7; 
}

message GetProductRequest {
  string id = 1;
}

message ListAllProductsRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ListProductsResponse {
  repeated Product products = 1;
}

message UpdateProductRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  int32 stock = 5;
  string product_url = 6; // Added product URL
  string category = 7; // Added category
  string type = 8; // Added type
}

message DeleteProductRequest {
  string id = 1;
}

message ProductResponse {
  Product product = 1;
}

message DeleteProductResponse {
  string message = 1;
}

message ListAllProductsByNameRequest {
  string name = 1;
}

message ListAllProductsByNameResponse {
  repeated Product products = 1;
}


message ListAllProductsByCreateBy{
  
}